This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            563 strings with 5086 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 289
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 106
:= -- 560
add.period$ -- 41
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 353
format.name$ -- 32
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 76
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 146
