\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces exchange core process diagram}}{19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Generic protocol}}{21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Generic exchange design}}{23}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic exchange design}}{24}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call MSC}}{26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Generic exchange supervision tree}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A sample VoIP network configuration}}{28}
\contentsline {figure}{\numberline {7.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
