\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces exchange core process diagram}}{20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Generic protocol}}{22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Generic Protocol use case}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic Exchange design}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call MSC}}{27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SIP Invite DFD}}{28}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Generic exchange supervision tree}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A sample VoIP network configuration}}{30}
\contentsline {figure}{\numberline {7.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
