\select@language {english}
\contentsline {chapter}{\numberline {1}Prologue}{3}
\contentsline {chapter}{\numberline {2}Internet telephony}{4}
\contentsline {chapter}{\numberline {3}VoIP Protocols}{5}
\contentsline {section}{\numberline {3.1}H.323\cite {h323standard}}{5}
\contentsline {section}{\numberline {3.2}SIP\cite {SIPrfc}}{6}
\contentsline {section}{\numberline {3.3}LCPCPv1}{6}
\contentsline {section}{\numberline {3.4}RTP\cite {RTPstandard}}{7}
\contentsline {section}{\numberline {3.5}Summary}{7}
\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}
\contentsline {section}{\numberline {4.1}Functional programming}{8}
\contentsline {subsection}{\numberline {4.1.1}Evaluation strategy}{9}
\contentsline {subsubsection}{Call-by-Value}{9}
\contentsline {subsubsection}{Call-by-Reference}{9}
\contentsline {subsubsection}{Call-by-Name}{10}
\contentsline {subsubsection}{Call-by-Need}{10}
\contentsline {subsection}{\numberline {4.1.2}Type systems}{10}
\contentsline {section}{\numberline {4.2}Summary}{11}
\contentsline {chapter}{\numberline {5}Erlang programming language}{12}
\contentsline {section}{\numberline {5.1}High reliability}{12}
\contentsline {subsection}{\numberline {5.1.1}Fault tolerace}{12}
\contentsline {subsection}{\numberline {5.1.2}Hot-code swaping}{13}
\contentsline {section}{\numberline {5.2}Massive concurrency}{13}
\contentsline {section}{\numberline {5.3}Erlang history and philosophy}{14}
\contentsline {section}{\numberline {5.4}Why Erlang}{14}
\contentsline {section}{\numberline {5.5}Erlang type system}{15}
\contentsline {subsection}{\numberline {5.5.1}TypEr}{15}
\contentsline {subsection}{\numberline {5.5.2}Dializer}{15}
\contentsline {section}{\numberline {5.6}Erlang evaluation strategy}{15}
\contentsline {section}{\numberline {5.7}Open Telecom Platform}{15}
\contentsline {section}{\numberline {5.8}Behaviours}{16}
\contentsline {subsection}{\numberline {5.8.1}Generic servers}{16}
\contentsline {subsection}{\numberline {5.8.2}Finite state machines}{17}
\contentsline {subsection}{\numberline {5.8.3}Event handlers}{17}
\contentsline {subsection}{\numberline {5.8.4}Applications}{17}
\contentsline {chapter}{\numberline {6}Generic VoIP Exchange}{18}
\contentsline {section}{\numberline {6.1}Generic VoIP Exchange Core}{18}
\contentsline {subsubsection}{Dialog router}{19}
\contentsline {subsubsection}{Dialog Manager}{19}
\contentsline {subsubsection}{Dialog finite state machine}{19}
\contentsline {subsection}{\numberline {6.1.1}Generic Protocol}{19}
\contentsline {subsubsection}{Generic message type header field}{22}
\contentsline {subsubsection}{Generic message caller and callee header fields}{22}
\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{22}
\contentsline {subsubsection}{Generic message routeToRecord header field}{22}
\contentsline {subsubsection}{Generic message specificProtocol header field}{22}
\contentsline {subsection}{\numberline {6.1.2}Example}{22}
\contentsline {section}{\numberline {6.2}General VoIP Exchange peripherals}{23}
\contentsline {subsection}{\numberline {6.2.1}SIP to Generic Protocol translation}{24}
\contentsline {subsubsection}{SIP 3-way handshake}{25}
\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{25}
\contentsline {subsubsection}{Contacts header}{25}
\contentsline {subsection}{\numberline {6.2.2}LCP peripheral}{25}
\contentsline {section}{\numberline {6.3}Summary}{26}
\contentsline {chapter}{\numberline {7}Exchange in action}{28}
\contentsline {section}{\numberline {7.1}SIP registration}{28}
\contentsline {section}{\numberline {7.2}SIP to SIP simple call}{29}
\contentsline {chapter}{\numberline {8}Erlang role in implementation}{32}
\contentsline {chapter}{\numberline {9}Automated software discrepancies discovery}{34}
\contentsline {section}{\numberline {9.1}Type system and type inference}{34}
\contentsline {section}{\numberline {9.2}Static Analysis}{34}
\contentsline {section}{\numberline {9.3}Results after applying it to my source code}{34}
\contentsline {chapter}{\numberline {10}Generic Exchange in contrast with Asterisk}{36}
\contentsline {chapter}{\numberline {11}Conclusion}{37}
