\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SIPrfc}
\citation{h323standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{h323standard}
\citation{Telekomunikace_VoIP}
\citation{h225}
\citation{h245}
\citation{SIPrfc}
\citation{VoIP_bez_znalosti}
\citation{SIPrfc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H.323}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP}{7}}
\citation{LCPCPv1definition}
\citation{RTPstandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LCPCPv1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RTP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Declarative programming paradigm}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation strategy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Call-by-Value example in C}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Call-by-Reference example in C}{11}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}map function example in Haskell programming language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming using Erlang}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High reliability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fault tolerance}{14}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erlang supervision tree}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hot-code swapping}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Massive concurrency}{15}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erlang history and philosophy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Erlang}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erlang type system and static analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TypEr}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DiaLYZer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Result after applying static analysis to Generic Exchange source code}{17}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Open Telecom Platform}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Erlang behaviours}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Behaviours}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Generic servers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erlang \textit  {gen\_event} behaviour}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Finite state machines}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Event handlers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applications}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erlang \textit  {gen\_event} behaviour}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation of Generic VoIP Exchange}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generic VoIP Exchange Core}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces exchange core process diagram}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{22}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic Protocol}{23}}
\newlabel{sec:GP}{{5.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generic Exchange use case scope}}{23}}
\newlabel{tab:GEscope}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generic protocol}}{24}}
\newlabel{GP}{{5.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}generic protocol message structure}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GE message types}}{25}}
\newlabel{tab:GM}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{25}}
\newlabel{sec:GM_type_fields}{{5.1.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Generic Protocol Message types}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{25}}
\newlabel{sec:GM_caller_fields}{{5.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{26}}
\newlabel{sec:GM_route_fields}{{5.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{26}}
\newlabel{sec:GM_rtr}{{5.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{26}}
\newlabel{sec:GM_sp}{{5.1.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example}{26}}
\newlabel{fig:GPusecase}{{5.1.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic Protocol use case}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General VoIP Exchange peripherals}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic Exchange design}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SIP to Generic Protocol translation}{27}}
\newlabel{sec:GM_sip_to_gen_type}{{5.2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SIP request / response to Generic Protocol message type}}{28}}
\newlabel{sec:GM_sip_to_gen_headers}{{5.2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{28}}
\newlabel{CancelVsBye}{{5.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LCP peripheral}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SIP to SIP simple call MSC}}{30}}
\newlabel{fig:GPMSC}{{5.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}SIP registration request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}SIP registration request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}SIP registration request routed}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generic exchange supervision tree}}{31}}
\newlabel{GEsuptree}{{5.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erlang role during implementation}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}map function example in generic\_exchange\_sip\_generic.erl}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}foldr function example in generic\_exchange\_sip\_generic.erl}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenarios and case studies}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sample VoIP network configuration}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SIP registration}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}SIP registration request}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SIP registration request}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SIP publish request}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SIP publish request}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SIP to SIP simple call}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}SIP registration request}{35}}
\citation{GPL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}SIP registration request routed}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generic Exchange in contrast with Asterisk}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{armstrong_history_erlang}{1}
\bibcite{armstrong_type_system}{2}
\bibcite{programming_erlang}{3}
\bibcite{Telekomunikace_VoIP}{4}
\bibcite{LCPCPv1definition}{5}
\bibcite{erlang_fsm}{6}
\bibcite{erlang_programming}{7}
\bibcite{SIPrfc2}{8}
\bibcite{SIPrfc}{9}
\bibcite{RTPstandard}{10}
\bibcite{lyse}{11}
\bibcite{computer_protocols_desing_and_validation}{12}
\bibcite{h225}{13}
\bibcite{h245}{14}
\bibcite{h323standard}{15}
\bibcite{lyah}{16}
\bibcite{GPL}{17}
\bibcite{VoIP_bez_znalosti}{18}
