\contentsline {lstlisting}{\numberline {4.1}map function example in Haskell programming language}{10}
\contentsline {lstlisting}{\numberline {5.1}erlang behaviours}{14}
\contentsline {lstlisting}{\numberline {6.1}generic protocol message structure}{20}
\contentsline {lstlisting}{\numberline {7.1}SIP registration request}{27}
\contentsline {lstlisting}{\numberline {7.2}SIP registration request}{28}
\contentsline {lstlisting}{\numberline {7.3}SIP publish request}{28}
\contentsline {lstlisting}{\numberline {7.4}SIP publish request}{28}
\contentsline {lstlisting}{\numberline {7.5}SIP registration request}{29}
\contentsline {lstlisting}{\numberline {7.6}SIP registration request routed}{29}
\contentsline {lstlisting}{\numberline {8.1}map function example in generic\_exchange\_sip\_generic.erl}{31}
\contentsline {lstlisting}{\numberline {8.2}foldr function example in generic\_exchange\_sip\_generic.erl}{31}
