\begin{thebibliography}{10}

\bibitem{armstrong_history_erlang}
Joe Armstrong.
\newblock History of erlang.

\bibitem{armstrong_type_system}
Joe Armstrong.
\newblock Joe armstrongs's mailing list post on erlang type systems.

\bibitem{programming_erlang}
Joe Armstrong.
\newblock {\em Programming Erlang}.
\newblock The Pragmatic Bookshelf, 2013.
\newblock ISBN: 978-1-93435-600-5.

\bibitem{LCPCPv1definition}
Siemens~Enterprise Communication.
\newblock Lcpcpv1 definition, 2011.

\bibitem{erlang_fsm}
Ericsson\_AB.
\newblock Gen\_fsm behaviour.
\newblock {\tt http://www.erlang.org/doc/design\_principles/fsm.html}, 2013.

\bibitem{erlang_programming}
Simon~Thompson Francesco~Cesarini.
\newblock {\em Erlang Programming : A Concurrent Approach to Software
  Development}.
\newblock O'Reilly Media, June 2009.
\newblock 978-0-596-51818-9.

\bibitem{SIPrfc2}
IETF Network~Working Group.
\newblock Rfc2543, 1999.

\bibitem{SIPrfc}
IETF Network~Working Group.
\newblock Rfc3261, 2002.

\bibitem{RTPstandard}
IETF Network~Working Group.
\newblock Rfc3550, July 2003.

\bibitem{lyse}
Fred Herbert.
\newblock {\em Learn You Some Erlang for Great Good!}
\newblock No Starch Press, 2013.

\bibitem{computer_protocols_desing_and_validation}
Gerard~J. Holzmann.
\newblock {\em Desing and Validation of Computer Protocols}.
\newblock Prentice Hall, 1991.
\newblock ISBN~0-13-539834-7.

\bibitem{h225}
ITU-T.
\newblock Itu-t h.225, 1996.

\bibitem{h245}
ITU-T.
\newblock Itu-t h.245, 1996.

\bibitem{h323standard}
ITU-T.
\newblock Itu-t h.323, 1996.

\bibitem{lyah}
Miran Lipovaèa.
\newblock {\em Learn You a Haskell for Great Good!}
\newblock No Starch Press, 2011.

\bibitem{GPL}
Richard Stallman.
\newblock Gnu general public license, June 2007.

\end{thebibliography}
