\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Generic Protocol use case scope}}{25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Generic Protocol Message types}}{27}
\contentsline {table}{\numberline {5.3}{\ignorespaces GE message types}}{28}
\contentsline {table}{\numberline {5.4}{\ignorespaces \textit {SIP} request / response to Generic Protocol message type}}{30}
\contentsline {table}{\numberline {5.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
