This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "computer_protocols_design_and_validation"
You've used 14 entries,
            2118 wiz_defined-function locations,
            552 strings with 4909 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 251
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 92
:= -- 488
add.period$ -- 35
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 118
empty$ -- 309
format.name$ -- 28
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 66
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 126
(There was 1 warning)
