\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{h323standard}
\citation{SIPrfc}
\citation{RTPstandard}
\citation{SIPrfc}
\citation{h323standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{h323standard}
\citation{h225}
\citation{h245}
\citation{SIPrfc}
\citation{SIPrfc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VoIP Protocols}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323\cite  {h323standard}}{5}}
\citation{LCPCPv1definition}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP\cite  {SIPrfc}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{6}}
\citation{RTPstandard}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP\cite  {RTPstandard}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation strategy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Call-by-Value example in C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Call-by-Reference example in C}{9}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}map function example in Haskell programming language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Type systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erlang programming language}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High reliability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fault tolerace}{12}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hot-code swaping}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Massive concurrency}{13}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erlang history and philosophy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why Erlang}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erlang type system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}TypEr}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dializer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erlang evaluation strategy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Open Telecom Platform}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}erlang behaviours}{15}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Behaviours}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Generic servers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Finite state machines}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Event handlers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Applications}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generic VoIP Exchange}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generic VoIP Exchange Core}{18}}
\citation{computer_protocols_design_and_validation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces exchange core process diagram}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generic Protocol}{19}}
\newlabel{sec:GP}{{6.1.1}{19}}
\newlabel{tab:GM}{{6.1.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Generic Exchange use case scope}}{20}}
\newlabel{GP}{{6.1.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}generic protocol message structure}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generic protocol}}{21}}
\newlabel{tab:GM}{{6.1.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces GE message types}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{22}}
\newlabel{sec:GM_type_fields}{{6.1.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces GE message example}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{22}}
\newlabel{sec:GM_caller_fields}{{6.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{22}}
\newlabel{sec:GM_route_fields}{{6.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{22}}
\newlabel{sec:GM_rtr}{{6.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example}{22}}
\newlabel{fig:GPusecase}{{6.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generic exchange design}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General VoIP Exchange peripherals}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic exchange design}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIP to Generic Protocol translation}{24}}
\newlabel{sec:GM_sip_to_gen_type}{{6.2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SIP request / response to Generic Protocol message type}}{24}}
\newlabel{sec:GM_sip_to_gen_headers}{{6.2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{25}}
\newlabel{CancelVsBye}{{6.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LCP peripheral}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call MSC}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Generic exchange supervision tree}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces GEprocess metrics}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exchange in action}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A sample VoIP network configuration}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SIP registration}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SIP registration request}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}SIP registration request}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SIP publish request}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SIP publish request}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SIP to SIP simple call}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}SIP registration request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SIP registration request routed}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erlang role in implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}map function example in generic\_exchange\_sip\_generic.erl}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}foldr function example in generic\_exchange\_sip\_generic.erl}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Automated software discrepancies discovery}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type system and type inference}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Static Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results after applying it to my source code}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generic Exchange in contrast with Asterisk}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armstrong_history_erlang}{1}
\bibcite{armstrong_type_system}{2}
\bibcite{programming_erlang}{3}
\bibcite{LCPCPv1definition}{4}
\bibcite{erlang_fsm}{5}
\bibcite{erlang_programming}{6}
\bibcite{SIPrfc2}{7}
\bibcite{SIPrfc}{8}
\bibcite{RTPstandard}{9}
\bibcite{lyse}{10}
\bibcite{h225}{11}
\bibcite{h245}{12}
\bibcite{h323standard}{13}
\bibcite{lyah}{14}
