\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ISO/OSI session and application layer protocols}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional programming}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation strategy}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Call-by-Value}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Call-by-Reference}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Call-by-Name}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Call-by-Need}{10}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}map function example in Haskell programming language}{10}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type systems}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functions and function order}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maps}{11}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}map function example in Haskell programming language}{11}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}similar program written in Python}{11}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Filters}{11}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}filter function example written in Erlang}{11}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}similar program written in Perl}{11}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Folds}{11}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erlang programming language}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}High reliability}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fault tolerace}{12}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erlang supervision tree}}{13}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hot-code swaping}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Massive concurrency}{13}{section.6.2}}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erlang history and philosophy}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why Erlang}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erlang type system}{14}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}TypEr}{14}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dializer}{14}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Erlang evaluation strategy}{14}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Telecom Platform}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}erlang behaviours}{15}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviours}{15}{section.7.1}}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic servers}{16}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erlang gen\_event}}{16}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finite state machines}{16}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Event handlers}{16}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erlang gen\_event behaviour}}{17}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applications}{17}{section.7.5}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designing VoIP Exchange core}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is an application core}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A solution choice}{18}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General VoIP Exchange design}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armstrong_type_system}{1}
\bibcite{erlang_fsm}{2}
\bibcite{computer_protocols_desing_and_validation}{3}
