\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Generic protocol}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces exchange core process diagram}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Generic exchange design}}{22}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Generic exchange supervision tree}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
