This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 4999 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 199
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 74
:= -- 388
add.period$ -- 35
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 221
format.name$ -- 20
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 58
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 110
