This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 4958 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 183
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 69
:= -- 355
add.period$ -- 33
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 199
format.name$ -- 18
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 54
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 103
