\contentsline {lstlisting}{\numberline {3.1}Call-by-Value example in C}{11}
\contentsline {lstlisting}{\numberline {3.2}Call-by-Reference example in C}{11}
\contentsline {lstlisting}{\numberline {3.3}map function example in Haskell programming language}{12}
\contentsline {lstlisting}{\numberline {4.1}Erlang behaviours}{18}
\contentsline {lstlisting}{\numberline {5.1}generic protocol message structure}{24}
\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{30}
\contentsline {lstlisting}{\numberline {5.3}SIP registration request}{30}
\contentsline {lstlisting}{\numberline {5.4}SIP registration request}{30}
\contentsline {lstlisting}{\numberline {5.5}SIP registration request routed}{31}
\contentsline {lstlisting}{\numberline {5.6}map function example in generic\_exchange\_sip\_generic.erl}{32}
\contentsline {lstlisting}{\numberline {5.7}foldr function example in generic\_exchange\_sip\_generic.erl}{32}
\contentsline {lstlisting}{\numberline {6.1}SIP registration request}{33}
\contentsline {lstlisting}{\numberline {6.2}SIP registration request}{33}
\contentsline {lstlisting}{\numberline {6.3}SIP publish request}{34}
\contentsline {lstlisting}{\numberline {6.4}SIP publish request}{34}
\contentsline {lstlisting}{\numberline {6.5}SIP registration request}{35}
\contentsline {lstlisting}{\numberline {6.6}SIP registration request routed}{36}
