\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Telekomunikace_VoIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ISO/OSI session and application layer protocols}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323}{4}}
\citation{VoIP_bez_znalosti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional programming}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Call-by-Value}{8}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Call-by-Reference}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Call-by-Name}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Call-by-Need}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}map function example in Haskell programming language}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functions and function order}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maps}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}map function example in Haskell programming language}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}similar program written in Python}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Filters}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}filter function example written in Erlang}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}similar program written in Perl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Folds}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erlang programming language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}High reliability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fault tolerace}{11}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erlang supervision tree}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hot-code swaping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Massive concurrency}{12}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erlang history and philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why Erlang}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erlang type system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}TypEr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dializer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Erlang evaluation strategy}{14}}
\citation{lyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Telecom Platform}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}erlang behaviours}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviours}{15}}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic servers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erlang gen\_event}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finite state machines}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Event handlers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erlang gen\_event behaviour}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applications}{17}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designing VoIP Exchange core}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generic protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Solution choice}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generic protocol desing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Generic protocol}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General VoIP Exchange design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Generic exchange initial design}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protocol specific parts of exchange}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Generic exchange supervision tree}}{21}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
