\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SIPrfc}
\citation{h323standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{h323standard}
\citation{Telekomunikace_VoIP}
\citation{h225}
\citation{h245}
\citation{SIPrfc}
\citation{VoIP_bez_znalosti}
\citation{SIPrfc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H.323}{8}}
\newlabel{sec:h323}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP}{8}}
\citation{LCPCPv1definition}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LCPCPv1}{9}}
\citation{RTPstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Message sequence chart of LCPCPv1 behaviour}}{10}}
\newlabel{fig:lcpexample}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RTP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Declarative programming paradigm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional programming}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation strategy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Call-by-Value example in C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{12}}
\citation{lyah}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Call-by-Reference example in C}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of a map function in Haskell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming using Erlang}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High reliability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fault tolerance}{15}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erlang supervision tree}}{16}}
\newlabel{suptree}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hot-code swapping}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Massive concurrency}{16}}
\citation{armstrong_history_erlang}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erlang history and philosophy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Erlang}{17}}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erlang type system and static analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TypEr}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dialyzer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Result after applying static analysis to Generic Exchange source code}{18}}
\citation{lyse}
\newlabel{list:sa}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generic Exchange static analysis result}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Open Telecom Platform}{19}}
\newlabel{list:behaviours}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Erlang/OTP behavioursi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Behaviours}{19}}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Generic servers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erlang \texttt  {gen\_event} behaviour}}{20}}
\newlabel{fig:gen_server}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Finite state machines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Event handlers}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erlang \texttt  {gen\_event} behaviour}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applications}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation of Generic VoIP Exchange}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic Exchange high-level design}}{22}}
\newlabel{diag:genericexchange}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generic VoIP Exchange Core}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generic Exchange Core DFD}}{23}}
\newlabel{diag:coredfd}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic Core process strcuture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic Exchange Core process diagram}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{24}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generic Protocol}{25}}
\newlabel{sec:GP}{{5.1.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generic Protocol use case scope}}{25}}
\newlabel{tab:GEscope}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic protocol}}{26}}
\newlabel{GP}{{5.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generic Protocol message structure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{26}}
\newlabel{sec:GM_type_fields}{{5.1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Generic Protocol Message types}}{27}}
\newlabel{tab:GM}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{27}}
\newlabel{sec:GM_caller_fields}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{27}}
\newlabel{sec:GM_route_fields}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{27}}
\newlabel{sec:GM_rtr}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{27}}
\newlabel{sec:GM_sp}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Generic Protocol use case}}{28}}
\newlabel{fig:GPusecase}{{5.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GE message types}}{28}}
\newlabel{tab:GMexample}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General VoIP Exchange peripherals}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Peripheral DFD}}{29}}
\newlabel{fig:peripheraldfd}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SIP peripheral}{29}}
\@writefile{toc}{\contentsline {subsubsection}{SIP to Generic Protocol translation}{30}}
\newlabel{sec:GM_sip_to_gen_type}{{5.2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {SIP} request / response to Generic Protocol message type}}{30}}
\newlabel{sec:GM_sip_to_gen_headers}{{5.2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{30}}
\newlabel{CancelVsBye}{{5.2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LCPCPv1 peripheral}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {SIP} to \textit  {SIP} simple call MSC}}{32}}
\newlabel{fig:GPMSC}{{5.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generic Protocol make\_call request}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Routed Generic Protocol make\_call request}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Routed \textit  {SIP} registration request}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erlang role during implementation}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of Erlang \texttt  {map} function as present in generic\_exchange\_sip\_generic.erl}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of Erlang \texttt  {foldr} function as present in generic\_exchange\_sip\_generic.erl}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenarios and case studies}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VoIP network configuration}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SIP registration}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SIP register MSC}}{35}}
\newlabel{fig:regmsc}{{6.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}SIP registration request}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SIP registration response}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SIP publish request}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SIP publish response}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LCP registration}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LCP register MSC}}{37}}
\newlabel{fig:lcpmsc}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LCPCPv1 softphone}}{38}}
\newlabel{fig:lcpsoftphone}{{6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SIP to SIP simple call}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call utilizing Generic Exchange}}{38}}
\citation{GPL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}SIP registration request}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Routed SIP registration request}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generic Exchange in contrast with Asterisk}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{armstrong_history_erlang}{1}
\bibcite{Telekomunikace_VoIP}{2}
\bibcite{erlang_fsm}{3}
\bibcite{erlang_programming}{4}
\bibcite{lyse}{5}
\bibcite{computer_protocols_desing_and_validation}{6}
\bibcite{SIPrfc2}{7}
\bibcite{SIPrfc}{8}
\bibcite{RTPstandard}{9}
\bibcite{h225}{10}
\bibcite{h245}{11}
\bibcite{h323standard}{12}
\bibcite{LCPCPv1definition}{13}
\bibcite{armstrong_type_system}{14}
\bibcite{programming_erlang}{15}
\bibcite{VoIP_bez_znalosti}{16}
\bibcite{lyah}{17}
\bibcite{GPL}{18}
