\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SIPrfc}
\citation{h323standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{h323standard}
\citation{h225}
\citation{h245}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet telephony}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H.323}{3}}
\citation{SIPrfc}
\citation{SIPrfc2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SIP}{4}}
\citation{LCPCPv1definition}
\citation{RTPstandard}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LCPCPv1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RTP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declarative programming paradigm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluation strategy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Call-by-Value example in C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{8}}
\citation{lyah}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Call-by-Reference example in C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}map function example in Haskell programming language}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming using Erlang}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High reliability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fault tolerace}{11}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Erlang supervision tree}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hot-code swaping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Massive concurrency}{12}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erlang history and philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why Erlang}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Erlang type system}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TypEr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dializer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erlang evaluation strategy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Open Telecom Platform}{14}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Erlang behaviours}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Behaviours}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Generic servers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erlang gen\_event behaviour}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Finite state machines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Event handlers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erlang gen\_event behaviour}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Applications}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and implementation of Generic VoIP Exchange}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generic VoIP Exchange Core}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces exchange core process diagram}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{19}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generic Protocol}{20}}
\newlabel{sec:GP}{{4.1.1}{20}}
\newlabel{tab:GM}{{4.1.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generic Exchange use case scope}}{20}}
\newlabel{GP}{{4.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generic protocol}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generic protocol message structure}{21}}
\newlabel{tab:GM}{{4.1.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GE message types}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{22}}
\newlabel{sec:GM_type_fields}{{4.1.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GE message example}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{22}}
\newlabel{sec:GM_caller_fields}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{22}}
\newlabel{sec:GM_route_fields}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{22}}
\newlabel{sec:GM_rtr}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example}{23}}
\newlabel{fig:GPusecase}{{4.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generic Protocol use case}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General VoIP Exchange peripherals}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generic Exchange design}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SIP to Generic Protocol translation}{24}}
\newlabel{sec:GM_sip_to_gen_type}{{4.2.1}{24}}
\newlabel{sec:GM_sip_to_gen_headers}{{4.2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SIP request / response to Generic Protocol message type}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{25}}
\newlabel{CancelVsBye}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LCP peripheral}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SIP to SIP simple call MSC}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIP Invite DFD}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generic exchange supervision tree}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces GEprocess metrics}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exchange in action}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample VoIP network configuration}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIP registration}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}SIP registration request}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}SIP publish request}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}SIP publish request}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SIP to SIP simple call}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}SIP registration request}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SIP registration request routed}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erlang role in implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}map function example in generic\_exchange\_sip\_generic.erl}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}foldr function example in generic\_exchange\_sip\_generic.erl}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automated software discrepancies discovery}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Type system and type inference}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Static Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results after applying it to my source code}{34}}
\citation{GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generic Exchange in contrast with Asterisk}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
