\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Telekomunikace_VoIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VoIP Protocols}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323}{5}}
\citation{VoIP_bez_znalosti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional programming}{8}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation strategy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}map function example in Haskell programming language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Type systems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erlang programming language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High reliability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fault tolerace}{11}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hot-code swaping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Massive concurrency}{12}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erlang history and philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why Erlang}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erlang type system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}TypEr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dializer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erlang evaluation strategy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Open Telecom Platform}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}erlang behaviours}{14}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Behaviours}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Generic servers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Finite state machines}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Event handlers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Applications}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generic VoIP Exchange}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generic VoIP Exchange Core}{17}}
\citation{computer_protocols_design_and_validation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces exchange core process diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generic Protocol}{18}}
\newlabel{sec:GP}{{6.1.1}{18}}
\newlabel{GP}{{6.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generic protocol}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}generic protocol message structure}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{20}}
\newlabel{sec:GM_type_fields}{{6.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{20}}
\newlabel{sec:GM_caller_fields}{{6.1.1}{20}}
\newlabel{tab:GM}{{6.1.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces GE message types}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces GE message example}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{21}}
\newlabel{sec:GM_route_fields}{{6.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{21}}
\newlabel{sec:GM_rtr}{{6.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example}{21}}
\newlabel{fig:GPusecase}{{6.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generic exchange design}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General VoIP Exchange peripherals}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic exchange design}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIP to Generic Protocol translation}{23}}
\newlabel{sec:GM_sip_to_gen_type}{{6.2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SIP request / response to Generic Protocol message type}}{23}}
\newlabel{sec:GM_sip_to_gen_headers}{{6.2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SIP request / response to Generic Protocol message headers}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{24}}
\newlabel{CancelVsBye}{{6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LCP peripheral}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call MSC}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Generic exchange supervision tree}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces GEprocess metrics}}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exchange in action}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A sample VoIP network configuration}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SIP registration}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}SIP registration request}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}SIP registration request}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SIP publish request}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SIP publish request}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SIP to SIP simple call}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}SIP registration request}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SIP registration request routed}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erlang role in implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}map function example in generic\_exchange\_sip\_generic.erl}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}foldr function example in generic\_exchange\_sip\_generic.erl}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Automated software discrepancies discovery}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type system and type inference}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Static analysis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results after applying it to my source code}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generic Exchange in contrast with Asterisk}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armstrong_history_erlang}{1}
\bibcite{armstrong_type_system}{2}
\bibcite{programming_erlang}{3}
\bibcite{Telekomunikace_VoIP}{4}
\bibcite{erlang_fsm}{5}
\bibcite{erlang_programming}{6}
\bibcite{lyse}{7}
\bibcite{lyah}{8}
\bibcite{VoIP_bez_znalosti}{9}
