\begin{thebibliography}{1}

\bibitem{armstrong_history_erlang}
Joe Armstrong.
\newblock History of erlang.

\bibitem{armstrong_type_system}
Joe Armstrong.
\newblock Joe armstrongs's mailing list post on erlang type systems.

\bibitem{programming_erlang}
Joe Armstrong.
\newblock {\em Programming Erlang}.
\newblock The Pragmatic Bookshelf, 2013.
\newblock ISBN: 978-1-93435-600-5.

\bibitem{Telekomunikace_VoIP}
David Bazala.
\newblock {\em Telekomunikace a VoIP telefonie}.
\newblock Technická literatura BEN, 2006.
\newblock ISBN~80-7300-201-9.

\bibitem{erlang_fsm}
Ericsson\_AB.
\newblock Gen\_fsm behaviour.
\newblock {\tt http://www.erlang.org/doc/design\_principles/fsm.html}, 2013.

\bibitem{erlang_programming}
Simon~Thompson Francesco~Cesarini.
\newblock {\em Erlang Programming : A Concurrent Approach to Software
  Development}.
\newblock O'Reilly Media, June 2009.
\newblock 978-0-596-51818-9.

\bibitem{lyse}
Fred Herbert.
\newblock {\em Learn You Some Erlang for Great Good!}
\newblock No Starch Press, 2013.
\newblock on-line version.

\bibitem{lyah}
Miran Lipovaèa.
\newblock {\em Learn You a Haskell for Great Good!}
\newblock No Starch Press, 2011.
\newblock on-line version.

\bibitem{VoIP_bez_znalosti}
Kevin Wallace.
\newblock {\em VoIP bez pøedchozích znalostí}.
\newblock Computer Press, 2006.
\newblock ISBN~978-80-251-1458.

\end{thebibliography}
