\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Erlang supervision tree}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erlang \textit {gen\_event} behaviour}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erlang \textit {gen\_event} behaviour}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces exchange core process diagram}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generic protocol}}{24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic Protocol use case}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic Exchange design}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SIP to SIP simple call MSC}}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Generic exchange supervision tree}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A sample VoIP network configuration}}{33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SIP to SIP simplecall utilizing Generic Exchange}}{35}
\addvspace {10\p@ }
