\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Telekomunikace_VoIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ISO/OSI session and application layer protocols}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323}{5}}
\citation{VoIP_bez_znalosti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional programming}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Call-by-Value}{9}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Call-by-Reference}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Call-by-Name}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Call-by-Need}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}map function example in Haskell programming language}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type systems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functions and function order}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maps}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}map function example in Haskell programming language}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}similar program written in Python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Filters}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}filter function example written in Erlang}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}similar program written in Perl}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Folds}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erlang programming language}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}High reliability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fault tolerace}{12}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erlang supervision tree}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hot-code swaping}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Massive concurrency}{13}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erlang history and philosophy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Why Erlang}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Erlang type system}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}TypEr}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dializer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Erlang evaluation strategy}{15}}
\citation{lyse}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Open Telecom Platform}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}erlang behaviours}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behaviours}{16}}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic servers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erlang gen\_event}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finite state machines}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Event handlers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Erlang gen\_event behaviour}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applications}{18}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Designing VoIP Exchange core}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generic protocol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Solution choice}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generic protocol desing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Generic protocol}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General VoIP Exchange design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Generic exchange initial design}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protocol specific parts of exchange}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Generic exchange supervision tree}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Static code analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Results after applying it to my source code}{23}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armstrong_history_erlang}{1}
\bibcite{armstrong_type_system}{2}
\bibcite{programming_erlang}{3}
\bibcite{Telekomunikace_VoIP}{4}
\bibcite{erlang_fsm}{5}
\bibcite{erlang_programming}{6}
\bibcite{lyse}{7}
\bibcite{computer_protocols_desing_and_validation}{8}
\bibcite{lyah}{9}
\bibcite{VoIP_bez_znalosti}{10}
