\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces exchange core process diagram}}{18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Generic protocol}}{20}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Generic exchange design}}{20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic exchange design}}{23}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Generic exchange supervision tree}}{24}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SIP to SIP simple call MSC}}{25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces SIP to SIP session initiation}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
