\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Message sequence chart of LCPCPv1 behaviour}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Erlang supervision tree}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erlang \texttt {gen\_event} behaviour}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erlang \texttt {gen\_event} behaviour}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic Exchange high-level design}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Generic Exchange Core DFD}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic Exchange Core process diagram}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic protocol}}{26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Generic Protocol use case}}{28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Peripheral DFD}}{29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {SIP} to \textit {SIP} simple call MSC}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces VoIP network configuration}}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SIP register MSC}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces LCP register MSC}}{37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces LCPCPv1 softphone}}{38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call utilizing Generic Exchange}}{38}
\addvspace {10\p@ }
