\contentsline {lstlisting}{\numberline {4.1}Call-by-Value example in C}{9}
\contentsline {lstlisting}{\numberline {4.2}Call-by-Reference example in C}{10}
\contentsline {lstlisting}{\numberline {4.3}map function example in Haskell programming language}{10}
\contentsline {lstlisting}{\numberline {5.1}Erlang behaviours}{16}
\contentsline {lstlisting}{\numberline {6.1}generic protocol message structure}{22}
\contentsline {lstlisting}{\numberline {7.1}SIP registration request}{30}
\contentsline {lstlisting}{\numberline {7.2}SIP registration request}{31}
\contentsline {lstlisting}{\numberline {7.3}SIP publish request}{31}
\contentsline {lstlisting}{\numberline {7.4}SIP publish request}{31}
\contentsline {lstlisting}{\numberline {7.5}SIP registration request}{32}
\contentsline {lstlisting}{\numberline {7.6}SIP registration request routed}{33}
\contentsline {lstlisting}{\numberline {8.1}map function example in generic\_exchange\_sip\_generic.erl}{34}
\contentsline {lstlisting}{\numberline {8.2}foldr function example in generic\_exchange\_sip\_generic.erl}{34}
