\contentsline {lstlisting}{\numberline {2.1}Call-by-Value example in C}{8}
\contentsline {lstlisting}{\numberline {2.2}Call-by-Reference example in C}{9}
\contentsline {lstlisting}{\numberline {2.3}map function example in Haskell programming language}{9}
\contentsline {lstlisting}{\numberline {3.1}Erlang behaviours}{15}
\contentsline {lstlisting}{\numberline {4.1}generic protocol message structure}{21}
\contentsline {lstlisting}{\numberline {5.1}SIP registration request}{29}
\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{30}
\contentsline {lstlisting}{\numberline {5.3}SIP publish request}{30}
\contentsline {lstlisting}{\numberline {5.4}SIP publish request}{30}
\contentsline {lstlisting}{\numberline {5.5}SIP registration request}{31}
\contentsline {lstlisting}{\numberline {5.6}SIP registration request routed}{32}
\contentsline {lstlisting}{\numberline {6.1}map function example in generic\_exchange\_sip\_generic.erl}{33}
\contentsline {lstlisting}{\numberline {6.2}foldr function example in generic\_exchange\_sip\_generic.erl}{33}
