\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{SIPrfc}
\citation{h323standard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{h323standard}
\citation{Telekomunikace_VoIP}
\citation{h225}
\citation{h245}
\citation{SIPrfc}
\citation{VoIP_bez_znalosti}
\citation{SIPrfc2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H.323}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP}{8}}
\citation{LCPCPv1definition}
\citation{RTPstandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LCPCPv1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RTP}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Declarative programming paradigm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional programming}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation strategy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Call-by-Value example in C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Call-by-Reference example in C}{12}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of a map function in Haskell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Type systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming using Erlang}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High reliability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fault tolerance}{15}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erlang supervision tree}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hot-code swapping}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Massive concurrency}{16}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erlang history and philosophy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Erlang}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erlang type system and static analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TypEr}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DiaLYZer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Result after applying static analysis to Generic Exchange source code}{18}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Open Telecom Platform}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Erlang behaviours}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Behaviours}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Generic servers}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erlang \textit  {gen\_event} behaviour}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Finite state machines}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Event handlers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Applications}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Erlang \textit  {gen\_event} behaviour}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation of Generic VoIP Exchange}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generic VoIP Exchange Core}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic Exchange Core process diagram}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog router}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Dialog Manager}{23}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {subsubsection}{Dialog finite state machine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic Protocol}{24}}
\newlabel{sec:GP}{{5.1.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Generic Exchange use case scope}}{24}}
\newlabel{tab:GEscope}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generic protocol}}{25}}
\newlabel{GP}{{5.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Generic Protocol message structure}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GE message types}}{26}}
\newlabel{tab:GM}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message type header field}{26}}
\newlabel{sec:GM_type_fields}{{5.1.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Generic Protocol Message types}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message caller and callee header fields}{26}}
\newlabel{sec:GM_caller_fields}{{5.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message downstreamRoute and upstreamRoute header field}{27}}
\newlabel{sec:GM_route_fields}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message routeToRecord header field}{27}}
\newlabel{sec:GM_rtr}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generic message specificProtocol header field}{27}}
\newlabel{sec:GM_sp}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example}{27}}
\newlabel{fig:GPusecase}{{5.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic Protocol use case}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General VoIP Exchange peripherals}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generic Exchange design}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SIP to Generic Protocol translation}{28}}
\newlabel{sec:GM_sip_to_gen_type}{{5.2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SIP request / response to Generic Protocol message type}}{29}}
\newlabel{sec:GM_sip_to_gen_headers}{{5.2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SIP request / response to Generic Protocol message headers}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{29}}
\newlabel{CancelVsBye}{{5.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LCP peripheral}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SIP to SIP simple call MSC}}{31}}
\newlabel{fig:GPMSC}{{5.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Generic Protocol make\_call request}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Routed Generic Protocol make\_call request}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Routed SIP registration request}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generic Exchange supervision tree}}{32}}
\newlabel{GEsuptree}{{5.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erlang role during implementation}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of Erlang map function as present in generic\_exchange\_sip\_generic.erl}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of Erlang map function as present in generic\_exchange\_sip\_generic.erl}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scenarios and case studies}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VoIP network configuration}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SIP registration}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SIP register MSC}}{34}}
\newlabel{fig:regmsc}{{6.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}SIP registration request}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SIP registration response}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}SIP publish request}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SIP publish response}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LCP registration}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LCP register MSC}}{36}}
\newlabel{fig:lcpmsc}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LCPCPv1 softphone}}{36}}
\newlabel{fig:lcpsoftphone}{{6.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SIP to SIP simple call}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP to SIP simple call utilizing Generic Exchange}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}SIP registration request}{37}}
\citation{GPL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Routed SIP registration request}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generic Exchange in contrast with Asterisk}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{armstrong_type_system}{1}
\bibcite{armstrong_history_erlang}{2}
\bibcite{programming_erlang}{3}
\bibcite{Telekomunikace_VoIP}{4}
\bibcite{erlang_fsm}{5}
\bibcite{erlang_programming}{6}
\bibcite{SIPrfc2}{7}
\bibcite{SIPrfc}{8}
\bibcite{RTPstandard}{9}
\bibcite{lyse}{10}
\bibcite{computer_protocols_desing_and_validation}{11}
\bibcite{h225}{12}
\bibcite{h245}{13}
\bibcite{h323standard}{14}
\bibcite{LCPCPv1definition}{15}
\bibcite{lyah}{16}
\bibcite{GPL}{17}
\bibcite{VoIP_bez_znalosti}{18}
