\contentsline {lstlisting}{\numberline {3.1}Call-by-Value example in C}{12}
\contentsline {lstlisting}{\numberline {3.2}Call-by-Reference example in C}{13}
\contentsline {lstlisting}{\numberline {3.3}Example of a map function in Haskell}{13}
\contentsline {lstlisting}{\numberline {4.1}Erlang behaviours}{19}
\contentsline {lstlisting}{\numberline {5.1}Generic Protocol message structure}{25}
\contentsline {lstlisting}{\numberline {5.2}SIP registration request}{31}
\contentsline {lstlisting}{\numberline {5.3}Generic Protocol make\_call request}{31}
\contentsline {lstlisting}{\numberline {5.4}Routed Generic Protocol make\_call request}{32}
\contentsline {lstlisting}{\numberline {5.5}Routed SIP registration request}{32}
\contentsline {lstlisting}{\numberline {5.6}Example of Erlang map function as present in generic\_exchange\_sip\_generic.erl}{33}
\contentsline {lstlisting}{\numberline {5.7}Example of Erlang map function as present in generic\_exchange\_sip\_generic.erl}{33}
\contentsline {lstlisting}{\numberline {6.1}SIP registration request}{35}
\contentsline {lstlisting}{\numberline {6.2}SIP registration response}{35}
\contentsline {lstlisting}{\numberline {6.3}SIP publish request}{35}
\contentsline {lstlisting}{\numberline {6.4}SIP publish response}{36}
\contentsline {lstlisting}{\numberline {6.5}SIP registration request}{38}
\contentsline {lstlisting}{\numberline {6.6}Routed SIP registration request}{38}
