\select@language {english}
\contentsline {chapter}{\numberline {1}Prologue}{3}
\contentsline {chapter}{\numberline {2}Internet telephony}{4}
\contentsline {chapter}{\numberline {3}ISO/OSI session and application layer protocols}{5}
\contentsline {section}{\numberline {3.1}H.323}{5}
\contentsline {section}{\numberline {3.2}SIP}{6}
\contentsline {section}{\numberline {3.3}LCPCPv1}{6}
\contentsline {section}{\numberline {3.4}RTP}{7}
\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}
\contentsline {section}{\numberline {4.1}Functional programming}{8}
\contentsline {subsection}{\numberline {4.1.1}Evaluation strategy}{9}
\contentsline {subsubsection}{Call-by-Value}{9}
\contentsline {subsubsection}{Call-by-Reference}{9}
\contentsline {subsubsection}{Call-by-Name}{9}
\contentsline {subsubsection}{Call-by-Need}{10}
\contentsline {subsection}{\numberline {4.1.2}Type systems}{10}
\contentsline {chapter}{\numberline {5}Erlang programming language}{11}
\contentsline {section}{\numberline {5.1}High reliability}{11}
\contentsline {subsection}{\numberline {5.1.1}Fault tolerace}{11}
\contentsline {subsection}{\numberline {5.1.2}Hot-code swaping}{12}
\contentsline {section}{\numberline {5.2}Massive concurrency}{12}
\contentsline {section}{\numberline {5.3}Erlang history and philosophy}{13}
\contentsline {section}{\numberline {5.4}Why Erlang}{13}
\contentsline {section}{\numberline {5.5}Erlang type system}{13}
\contentsline {subsection}{\numberline {5.5.1}TypEr}{14}
\contentsline {subsection}{\numberline {5.5.2}Dializer}{14}
\contentsline {section}{\numberline {5.6}Erlang evaluation strategy}{14}
\contentsline {section}{\numberline {5.7}Open Telecom Platform}{14}
\contentsline {section}{\numberline {5.8}Behaviours}{15}
\contentsline {subsection}{\numberline {5.8.1}Generic servers}{15}
\contentsline {subsection}{\numberline {5.8.2}Finite state machines}{15}
\contentsline {subsection}{\numberline {5.8.3}Event handlers}{16}
\contentsline {subsection}{\numberline {5.8.4}Applications}{16}
\contentsline {chapter}{\numberline {6}Designing VoIP Exchange core}{17}
\contentsline {section}{\numberline {6.1}Generic protocol}{17}
\contentsline {subsection}{\numberline {6.1.1}Solution choice}{17}
\contentsline {section}{\numberline {6.2}Generic protocol desing}{18}
\contentsline {chapter}{\numberline {7}Generic exchange core function principes}{20}
\contentsline {chapter}{\numberline {8}General VoIP Exchange design}{22}
\contentsline {section}{\numberline {8.1}Generic vs Specific part}{22}
\contentsline {section}{\numberline {8.2}SIP Specific}{22}
\contentsline {subsection}{\numberline {8.2.1}SIP 3-way handshake}{23}
\contentsline {subsection}{\numberline {8.2.2}SIP/CANCEL vs SIP/BYE}{23}
\contentsline {subsection}{\numberline {8.2.3}Contacts header}{23}
\contentsline {section}{\numberline {8.3}LCP Specific}{23}
\contentsline {chapter}{\numberline {9}Erlang role in implementation}{24}
\contentsline {chapter}{\numberline {10}Automated software discrepancies discovery}{26}
\contentsline {section}{\numberline {10.1}Type system and type inference}{26}
\contentsline {section}{\numberline {10.2}static analysis}{26}
\contentsline {section}{\numberline {10.3}Results after applying it to my source code}{26}
\contentsline {chapter}{\numberline {11}Conclusion}{28}
