\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Erlang supervision tree}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Erlang gen\_event}}{16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Erlang gen\_event behaviour}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Generic protocol}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Generic exchange initial design}}{20}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Generic exchange supervision tree}}{21}
\addvspace {10\p@ }
