\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet telephony}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Telekomunikace_VoIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ISO/OSI session and application layer protocols}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.323}{5}}
\citation{VoIP_bez_znalosti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SIP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LCPCPv1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RTP}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Declarative programming paradigm}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional programming}{8}}
\citation{lyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation strategy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Value}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Reference}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Call-by-Need}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}map function example in Haskell programming language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Type systems}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erlang programming language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High reliability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fault tolerace}{11}}
\citation{programming_erlang}
\citation{erlang_programming}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Erlang supervision tree}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hot-code swaping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Massive concurrency}{12}}
\citation{armstrong_history_erlang}
\citation{armstrong_type_system}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erlang history and philosophy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why Erlang}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erlang type system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}TypEr}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dializer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erlang evaluation strategy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Open Telecom Platform}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}erlang behaviours}{14}}
\citation{lyse}
\citation{erlang_fsm}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Behaviours}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Generic servers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Erlang gen\_event}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Finite state machines}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Event handlers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Erlang gen\_event behaviour}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Applications}{16}}
\citation{computer_protocols_desing_and_validation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generic VoIP Exchange}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generic VoIP Exchange Core}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generic Protocol}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generic protocol}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}generic protocol message structure}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}generic protocol message example}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generic exchange core function principes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces exchange core process diagram}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General VoIP Exchange peripherals}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SIP Specific}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces exchange core process diagram}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Generic exchange design}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SIP 3-way handshake}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SIP/CANCEL vs SIP/BYE}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Contacts header}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LCP Specific}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Summary}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Generic exchange supervision tree}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces GEprocess metrics}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SIP to SIP simple call MSC}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SIP to SIP session initiation}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exchange in action}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Erlang role in implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}map function example in generic\_exchange\_sip\_generic.erl}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}foldr function example in generic\_exchange\_sip\_generic.erl}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Automated software discrepancies discovery}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type system and type inference}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}static analysis}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results after applying it to my source code}{28}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armstrong_history_erlang}{1}
\bibcite{armstrong_type_system}{2}
\bibcite{programming_erlang}{3}
\bibcite{Telekomunikace_VoIP}{4}
\bibcite{erlang_fsm}{5}
\bibcite{erlang_programming}{6}
\bibcite{lyse}{7}
\bibcite{computer_protocols_desing_and_validation}{8}
\bibcite{lyah}{9}
\bibcite{VoIP_bez_znalosti}{10}
